## ttime for Xymon (tea time), an example extension for Xymon
## (c) 2014 IT-Beratung Eckert, http://www.it-eckert.com/
## License: as-is

TEST2RRD+=",ttime=ncv"

SPLITNCV_ttime="epoch:GAUGE,hour:GAUGE,min:GAUGE,sec:GAUGE"

## add to the `trends`-column:
GRAPHS+=",ttime"
